[gd_scene load_steps=4 format=3 uid="uid://bgmcat1yxngvo"]

[ext_resource type="Script" path="res://Levels/keys/key.gd" id="1_6cnn0"]
[ext_resource type="Texture2D" uid="uid://bal5ap22lys1a" path="res://Levels/keys/tile_0027.png" id="1_k5r46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp7ls"]

[node name="Key" type="Node2D"]
script = ExtResource("1_6cnn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k5r46")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cp7ls")
debug_color = Color(0.184112, 0.61196, 0.55457, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
