[gd_scene load_steps=59 format=3 uid="uid://16ns7825lpxg"]

[ext_resource type="Texture2D" uid="uid://c68apsrx7j2es" path="res://player/player-idle.png" id="1_172c4"]
[ext_resource type="Script" path="res://player/player.gd" id="1_dvkbf"]
[ext_resource type="Shader" uid="uid://b7gl18x022rs6" path="res://player/player_hit_flash_shader.tres" id="2_2ua3w"]
[ext_resource type="Texture2D" uid="uid://dn0lluttspk8t" path="res://player/player-run.png" id="2_7iciq"]
[ext_resource type="Texture2D" uid="uid://ckyv45ionhwlr" path="res://player/player-jump.png" id="3_4sapr"]
[ext_resource type="Texture2D" uid="uid://bg74s0tehydsv" path="res://player/player-shoot-run.png" id="5_lf7eb"]
[ext_resource type="Texture2D" uid="uid://nxfhnhsjsd8e" path="res://player/player-shoot-crouch.png" id="6_8cvkb"]
[ext_resource type="Texture2D" uid="uid://bw8qthcwgmnju" path="res://player/player-shoot-stand.png" id="8_sge72"]
[ext_resource type="Texture2D" uid="uid://22ldsq4xvexo" path="res://player/player-shoot-up.png" id="9_nbsl8"]
[ext_resource type="Texture2D" uid="uid://dkbg7qptwwvnf" path="res://player/player-shoot-wall-cling.png" id="10_he4u6"]
[ext_resource type="Script" path="res://script/state_machine/node_finite_state_machine.gd" id="11_dtjic"]
[ext_resource type="Script" path="res://player/player_states/idle_state.gd" id="12_7bal7"]
[ext_resource type="Script" path="res://player/player_states/fall_state.gd" id="13_hf4hw"]
[ext_resource type="Script" path="res://player/player_states/run_state.gd" id="14_7x0va"]
[ext_resource type="Script" path="res://player/player_states/jump_state.gd" id="15_3lnid"]
[ext_resource type="Script" path="res://player/player_states/shoot_stand_state.gd" id="16_41dkj"]
[ext_resource type="Script" path="res://player/player_states/shoot_up_state.gd" id="17_ho486"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqj8q"]
shader = ExtResource("2_2ua3w")
shader_parameter/enabled = false
shader_parameter/Hit_color = Color(0.729531, 0, 0.121431, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxpm"]
atlas = ExtResource("2_7iciq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw54n"]
atlas = ExtResource("1_172c4")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvatu"]
atlas = ExtResource("1_172c4")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojag"]
atlas = ExtResource("1_172c4")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcfr"]
atlas = ExtResource("1_172c4")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ptk"]
atlas = ExtResource("3_4sapr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1peuo"]
atlas = ExtResource("3_4sapr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4uo"]
atlas = ExtResource("3_4sapr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6doa"]
atlas = ExtResource("3_4sapr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1ie"]
atlas = ExtResource("3_4sapr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd457"]
atlas = ExtResource("3_4sapr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqo2b"]
atlas = ExtResource("2_7iciq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmo0"]
atlas = ExtResource("2_7iciq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqder"]
atlas = ExtResource("2_7iciq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12vt"]
atlas = ExtResource("2_7iciq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56sr"]
atlas = ExtResource("2_7iciq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnw78"]
atlas = ExtResource("2_7iciq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcta"]
atlas = ExtResource("2_7iciq")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvl6"]
atlas = ExtResource("2_7iciq")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ypd"]
atlas = ExtResource("2_7iciq")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns02"]
atlas = ExtResource("2_7iciq")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrydi"]
atlas = ExtResource("6_8cvkb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_an44j"]
atlas = ExtResource("5_lf7eb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccka"]
atlas = ExtResource("5_lf7eb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvakx"]
atlas = ExtResource("5_lf7eb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm446"]
atlas = ExtResource("5_lf7eb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4jw"]
atlas = ExtResource("5_lf7eb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcab"]
atlas = ExtResource("5_lf7eb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ijt"]
atlas = ExtResource("5_lf7eb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3ha"]
atlas = ExtResource("5_lf7eb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxtf"]
atlas = ExtResource("5_lf7eb")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0in"]
atlas = ExtResource("5_lf7eb")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw5n"]
atlas = ExtResource("8_sge72")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_quj3f"]
atlas = ExtResource("8_sge72")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjou"]
atlas = ExtResource("8_sge72")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlle"]
atlas = ExtResource("9_nbsl8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl53x"]
atlas = ExtResource("10_he4u6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cqx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxpm")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvatu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcfr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1peuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6doa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd457")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqo2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqder")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns02")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrydi")
}],
"loop": false,
"name": &"shoot_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0in")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjou")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlle")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl53x")
}],
"loop": false,
"name": &"shoot_wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksdks"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c67s0"]
radius = 11.0
height = 34.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-1, -1)
collision_layer = 2
script = ExtResource("1_dvkbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fqj8q")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_o7cqx")
animation = &"shoot_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_ksdks")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -26)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_c67s0")
debug_color = Color(0.920274, 0.103836, 0.641513, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_dtjic")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_7bal7")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_hf4hw")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_7x0va")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("15_3lnid")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
max_jump_count = 2

[node name="ShootStand" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("16_41dkj")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("17_ho486")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
