[gd_scene load_steps=20 format=3 uid="uid://16ns7825lpxg"]

[ext_resource type="Texture2D" uid="uid://c68apsrx7j2es" path="res://player/player-idle.png" id="1_172c4"]
[ext_resource type="Script" path="res://player/player.gd" id="1_dvkbf"]
[ext_resource type="Texture2D" uid="uid://dn0lluttspk8t" path="res://player/player-run.png" id="2_7iciq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw54n"]
atlas = ExtResource("1_172c4")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvatu"]
atlas = ExtResource("1_172c4")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojag"]
atlas = ExtResource("1_172c4")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcfr"]
atlas = ExtResource("1_172c4")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqo2b"]
atlas = ExtResource("2_7iciq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmo0"]
atlas = ExtResource("2_7iciq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqder"]
atlas = ExtResource("2_7iciq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12vt"]
atlas = ExtResource("2_7iciq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56sr"]
atlas = ExtResource("2_7iciq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnw78"]
atlas = ExtResource("2_7iciq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcta"]
atlas = ExtResource("2_7iciq")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvl6"]
atlas = ExtResource("2_7iciq")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ypd"]
atlas = ExtResource("2_7iciq")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns02"]
atlas = ExtResource("2_7iciq")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cqx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvatu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcfr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqo2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqder")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns02")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksdks"]
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dvkbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_o7cqx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.447116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_ksdks")
